<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uqmc.theme">

  <cmf:registerDirectory name="sunburst_templates"/>

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="UQMC Theme"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="uqmc.theme"
      title="uqmc.theme special import handlers"
      description=""
      handler="uqmc.theme.setuphandlers.install"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      type="theme"
      directory="static"
      />

  <browser:viewlet
      name="uqmc.theme.global_sections"
      manager=".interfaces.IBetweenContent"
      class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="uqmc.theme.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      template="viewlets/modifications/logo.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="uqmc.theme.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      template="viewlets/modifications/personal_bar.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewletManager
      name="uqmc.theme.betweencontent"
      provides=".interfaces.IBetweenContent"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

</configure>
